<?php require_once 'inc/config.php';?>


<!doctype html>
<html class="no-js" lang="en">
     <?php require_once 'head.php';?>
 
  <body>
 
 <?php require_once 'header.php';?>
 <div class="container">
            <h1>Project Manager</h1>
            
         
            <br>
            <main class="main-body">
                <br>
                <ul class="projectlist">
                    <li class="projectlist-title">
                        <span class="projectlist-item-id">ID</span>
                        <span class="projectlist-item-name">Name</span>
                        <span class="projectlist-item-start">Start date</span>
                        <span class="projectlist-item-end">End date</span>
                        
                    </li>

                    <?php foreach( $data as $row):?>
                    <li class="projectlist-cliquable">
                        <span class="projectlist-item-id"><?php echo $row['id']?></span>
                        <span class="projectlist-item-name"><?php echo $row['name']?></span>
                        <span class="projectlist-item-start"><?php echo $row['start']?></span>
                        <span class="projectlist-item-end"><?php echo $row['end']?></span>
                       
                        
                        <a href="delete.php"><button type="button" class="projectlist-buton">supprimer</button></a>
                        </span>
                        
                    </li>
                    <?php endforeach;?>
            </ul>

                </ul>
            </main>

            <?php foreach( $data as $row) :?>
            
                
            </ul>
            <?php endforeach;?>
        </div>

        <span class="projectlist-item-opt">
            <a href="add.php"><button type="button" class="projectlist-buton">Ajouter un projet</button></a></span>

        <?php require_once 'templates/footer.php';?>

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script>


    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/what-input/dist/what-input.js"></script>
    <script src="bower_components/foundation-sites/dist/js/foundation.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>

