<!DOCTYPE html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<html lang="en-us">
  <head>
    <style>

      .element {
      margin: 20px;
      height: 110px;
      border: 1px solid black;
      float: left;
    }

    .page {
      width: 640px;
      margin: 0 auto;
    }

    .small {
      background-color: lightblue;
      width: 118px;
  
    }

    .big {
      background-color: lightpink;
      width: 278px;
    }

    @media(max-width:640px) {

      .page {
        width: 100%;
        margin: 0;
      }
      .element {
        margin: 2%;
      }

      .small {
        background-color: lightblue;
        width: 45%;
      }

      .big {
         background-color: lightpink;
         width: 95%
      }
    }


    </style>
  </head>

  <body>


    <div class="page">


      <div class=" element small">
     
      </div>

      <div class="element small">
      
      </div>

      <div class="element small">
       
      </div>

      <div class="element small">
        
      </div>

      <div class="element big">
        
      </div>

      <div class="element big">
        
      </div>
    </div>

  </body>
</html>


